

#### >>>>>>>>>>>> 3DPrintDemon <<<<<<<<<<<< ####


########################## VERY IMPORTANT ###############################

#########################################################################
# FOR THIS TO WORK!!!
# YOU MUST DO THIS!!!
# ADD THESE 3 LINES BELOW TO PRUSASLICER'S START GCODE SECTION....
#########################################################################

# M104 S0 
# M140 S0
# print_start EXTRUDER=[first_layer_temperature[initial_extruder]] BED=[first_layer_bed_temperature] HEIGHT=[first_layer_height]

#########################################################################
# (BE SURE TO DELETE THE HASHTAG "#" AT THE LINE START OR IT WONT WORK)
#########################################################################

# THIS START CODE USES RELATIVE EXTRUSION!! SET IT IN YOUR SLICER!


 ######### IMPORTANT!!! BUILD NEW "HOT" BED MESH WITH THE BED OVER 90ºc! ALLOW TO HEAT SOAK 10 MINUTES AFTER HOMING BEFORE BUILDING MESH!! #########
 ######################################## BUILD & STORE A NEW MESH WITH BED OVER 90ºc! CALL IT "HOT" ###############################################
 ################################################ DO NOT OVERWRITE YOUR "DEFAULT" MESH!!! ##########################################################





############# YOU'LL NEED THIS!!!! ###############
 # DOWNLOAD THE HEAT SOAK TIMERS .CFG HERE >>>> https://github.com/3DPrintDemon/Non_Blocking_Wait_Sovol/releases/tag/Heat_Soak_Timers_V1.0










###### CHANGE YOUR START PRINT VALUES HERE!! ######
###################################################

[gcode_macro _START_VARIBLES]

variable_flow_rate: 100 # Tune your flow rate, default 100
variable_lo_noz_pre: 140 # Set Nozzle PLA Pre Heat Temp, default 140
variable_hi_noz_pre: 160 # Set Nozzle ABS/PETG Pre Heat Temp default 160

variable_lo_temp_timer: 10 # Set PLA bed heat soak timer, default 10
variable_hi_temp_timer: 10 # Set ABS/PETG bed heat soak timer,  default 10

# variable_pla_chamber_temp: 40 # UNCOMMENT IF YOU HAVE A FAN CONTROLLED ENCLOSURE
# variable_abs_chamber_temp: 60 # UNCOMMENT IF YOU HAVE A FAN CONTROLLED ENCLOSURE

gcode:

##################################################










[gcode_macro PRINT_START]
gcode:
# Do not edit this section, this gets the info from the print file
  {% set first_layer_bed = params.BED|int %}
  {% set first_layer_extruder = params.EXTRUDER|int %}
  {% set first_layer_height = params.HEIGHT|default(0.3)|float %}

  {% set start_vars = printer["gcode_macro _START_VARIBLES"] %}

 ##################################################################

  G90 # Use absoulte coordinates
  M83 # Extruder relative mode

  M220 S100 # reset feed rate to 100 percent
  M221 S{start_vars.flow_rate} # Set your Flow rate

  BED_MESH_CLEAR # Clears previously active mesh

  # Heats nozzle to variable "lo_noz_pre" if print file nozzle temp is below 220ºc. 
  SET_DISPLAY_TEXT MSG="Hotend Preheat"          # Display   
 {% if params.EXTRUDER|int <220 %}
    M109 S{start_vars.lo_noz_pre}                                    # Heats the nozzle to 140c
    M117
    G28 # Home All

   # Heats nozzle to variable "hi_noz_pre" if print file nozzle temp is above 220ºc.
  {% else %}
    M109 S{start_vars.hi_noz_pre}                                   # Heats the nozzle to 160c
    M117
    G28 # Home All

 {% endif %}


 ######### IMPORTANT!!! BUILD NEW "HOT" BED MESH WITH THE BED OVER 90ºc! ALLOW TO HEAT SOAK 10 MINUTES AFTER HOMING BEFORE BUILDING MESH!! #########
 ######################################## BUILD & STORE A NEW MESH WITH BED OVER 90ºc! CALL IT "HOT" ###############################################
 ################################################ DO NOT OVERWRITE YOUR "DEFAULT" MESH!!! ##########################################################

 # If the print file bed temp is set higher than 90ºc it loads "HOT" bed mesh & heats to print file temps & waits for variable "hi_temp_timer".
  {% if params.BED|int > 90 %}
    BED_MESH_PROFILE LOAD="HOT" # <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< BUILD & STORE A NEW MESH WITH BED OVER 90ºc! CALL IT "HOT"
    # M141 S{start_vars.abs_chamber_temp} # <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< UNCOMMENT IF YOU HAVE AN ENCLOSURE WITH A COOLING FAN --- Sets chamber fan temp in [gcode_macro _START_VARIBLES]
    # M106 S255 # <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< UNCOMMENT IF YOU HAVE AN ENCLOSURE  --- Turns on the Parts cooling fan 
    SET_DISPLAY_TEXT MSG="Heating Bed: {first_layer_bed}c"           
    M190 S{first_layer_bed}                                  # Sets print file temp for the bed
    _HEAT_WAIT MINUTES={start_vars.hi_temp_timer} # <<<<<<<<<<<<<<<<<<<<<<<<<<<<< Sets HEAT SOAK time (Default 10 minutes) Set time in [gcode_macro _START_VARIBLES]

  
  # If the print file bed temp is set under 90c it loads "default" mesh & heats to print file temps & waits for variable "lo_temp_timer".
  {% else %}
    BED_MESH_PROFILE LOAD="default"
    # M141 S{start_vars.pla_chamber_temp} # <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< UNCOMMENT IF YOU HAVE AN ENCLOSURE WITH A COOLING FAN --- Sets chamber fan temp in [gcode_macro _START_VARIBLES]
    SET_DISPLAY_TEXT MSG="Heating Bed: {first_layer_bed}c"          
    M190 S{first_layer_bed}                                  # Sets print file temp for the bed
    _HEAT_WAIT MINUTES={start_vars.lo_temp_timer} # <<<<<<<<<<<<<<<<<<<<<<<<<<<<< Sets HEAT SOAK time (Default 10 minutes) Set time in [gcode_macro _START_VARIBLES]
    
  {% endif %}

  M107  # Turns off parts cooling fan

 
  # UNCOMMENT THIS SECTION IF YOU HAVE A 5 DRIVER SYSTEM! SV07 Owners!!!
 #######################################################
  #SET_DISPLAY_TEXT MSG="Gantry Levelling"      
  #G28 Z
  #Z_TILT_ADJUST # Runs gantry alignment
 
 #######################################################


  G28 Z # Get new Z0.00 

  M117 Start Position
  G0 X0.4 Y03 Z10 F5000 # Move to pre start postion

  G0 X0.4 Y03 Z5.0 F5000 # Lower to start position
  G0 Z0.5 F150 # Lower to ready

  SET_DISPLAY_TEXT MSG="Hotend: {first_layer_extruder}c"             
  M109 S{first_layer_extruder} # Heats the nozzle to printing temp

  M117 Printing Purge Lines
  G0 Z1.5 F9000 # A hop...
  G0 Y10 F9000 # ...skip...
  G0 Z0.5 F1500 # ...& a jump
  G0 Z{first_layer_height} F150 # Move lower to print first layer height
  #G4 P2000 # <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< UNCOMMENT if you want a wait --- 2 seconds

  G1 X0.4 Y150 F1500.0 E15 # Draw the first line
  G0 X0.7 Y150 F5000.0 # Move to side a little
  G1 X0.7 Y20 F1500.0 E30 # Draw the second line
  #G4 P2000 # <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< UNCOMMENT if you want a wait --- 2 seconds

  M117 Print Start...
  G0 Z0.6 F1500 # Lift A BIT
  G92 E0.0 # Reset Extruder
  M83 # Extruder relative mode
  G0 Z3.0 F1500 # Move Z Axis up little to prevent scratching of Heat Bed












[gcode_macro PRINT_END]
gcode:

  G91 # RELATIVE POSITIONING
  G1 E-2 F2700 # RETRACT A BIT
  G1 E-2 Z0.2 F2400 # RETRACT AND RAISE Z
  G1 X5 Y5 F9000 # WIPE OUT
  G90 # ABSOLUTE POSITIONING

  M117 Print Complete!
  G27 P2 P # park head & present print

  M104 S0 # kill extruder temperature
  M140 S0 # kill bed temperature
  M107 # kill fan

  M84 X Y E # DISABLE ALL STEPPERS BUT Z
  M220 S100 # reset feed rate to 100 percent
  M221 S100 # reset flow rate to 100 percent
  

  BED_MESH_CLEAR

  M117








[gcode_macro G27]
gcode: _TOOLHEAD_PARK_PAUSE_CANCEL
